import React, { useState } from 'react';
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import { CreditCard, Bus, Clock, DollarSign, User, MapPin, Calendar, Receipt, LogOut, Menu, X, ChevronLeft, ChevronRight } from 'lucide-react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Avatar, AvatarImage, AvatarFallback } from '@/components/ui/avatar';
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Badge } from '@/components/ui/badge';
import { Separator } from '@/components/ui/separator';

// Mock Data
const mockBuses = [
  { id: 1, line: '101', destination: 'Centro', status: 'Ativo', nextStop: '5 min', image: 'https://images.unsplash.com/photo-1570125909232-eb263c188f7e?w=100&h=100&fit=crop' },
  { id: 2, line: '205', destination: 'Aeroporto', status: 'Ativo', nextStop: '12 min', image: 'https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?w=100&h=100&fit=crop' },
  { id: 3, line: '309', destination: 'Shopping', status: 'Atrasado', nextStop: '8 min', image: 'https://images.unsplash.com/photo-1570125909517-53cb21c89ff2?w=100&h=100&fit=crop' },
];

const mockTickets = Array.from({ length: 25 }, (_, i) => ({
  id: i + 1,
  date: new Date(2024, 10, Math.floor(Math.random() * 25) + 1).toLocaleDateString('pt-BR'),
  line: ['101', '205', '309'][Math.floor(Math.random() * 3)],
  origin: 'Terminal Central',
  destination: ['Centro', 'Aeroporto', 'Shopping'][Math.floor(Math.random() * 3)],
  value: (3.5 + Math.random() * 2).toFixed(2),
  status: ['Concluída', 'Concluída', 'Cancelada'][Math.floor(Math.random() * 3)]
}));

const mockCharges = Array.from({ length: 15 }, (_, i) => ({
  id: i + 1,
  date: new Date(2024, 10, Math.floor(Math.random() * 25) + 1).toLocaleDateString('pt-BR'),
  method: ['Pix', 'Cartão de Crédito'][Math.floor(Math.random() * 2)],
  value: (10 + Math.random() * 90).toFixed(2),
  status: ['Aprovado', 'Aprovado', 'Pendente'][Math.floor(Math.random() * 3)]
}));

const busLocations = [
  { lat: -28.6796, lng: -49.3714, line: '101' },
  { lat: -28.6850, lng: -49.3800, line: '205' },
  { lat: -28.6750, lng: -49.3650, line: '309' },
];

// Header Component
const Header = ({ currentPage, onNavigate, userInfo }) => {
  const [menuOpen, setMenuOpen] = useState(false);

  return (
    <header className="bg-gradient-to-r from-red-600 to-red-500 text-white shadow-lg sticky top-0 z-50">
      <div className="container mx-auto px-4 h-16 flex items-center justify-between">
        <div className="flex items-center gap-3">
          <Bus className="w-8 h-8" />
          <h1 className="text-xl font-bold hidden sm:block">BusPass</h1>
        </div>

        <div className="flex items-center gap-4">
          <div className="hidden md:flex items-center gap-2 bg-red-700/50 px-4 py-2 rounded-lg">
            <DollarSign className="w-4 h-4" />
            <span className="font-semibold">R$ {userInfo.balance}</span>
          </div>

          <div className="relative">
            <Button
              variant="ghost"
              size="icon"
              className="text-white hover:bg-red-700"
              onClick={() => setMenuOpen(!menuOpen)}
            >
              {menuOpen ? <X /> : <Menu />}
            </Button>

            {menuOpen && (
              <div className="absolute right-0 mt-2 w-64 bg-white rounded-lg shadow-xl py-2 text-gray-800">
                <div className="px-4 py-3 border-b flex items-center gap-3">
                  <Avatar>
                    <AvatarImage src={userInfo.image} />
                    <AvatarFallback>{userInfo.name[0]}</AvatarFallback>
                  </Avatar>
                  <div className="flex-1">
                    <p className="font-semibold text-sm">{userInfo.name} {userInfo.surname}</p>
                    <p className="text-xs text-gray-500">R$ {userInfo.balance}</p>
                  </div>
                </div>

                <button onClick={() => { onNavigate('home'); setMenuOpen(false); }} className="w-full px-4 py-2 text-left hover:bg-gray-100 flex items-center gap-2">
                  <MapPin className="w-4 h-4" /> Início
                </button>
                <button onClick={() => { onNavigate('add-balance'); setMenuOpen(false); }} className="w-full px-4 py-2 text-left hover:bg-gray-100 flex items-center gap-2">
                  <DollarSign className="w-4 h-4" /> Adicionar Saldo
                </button>
                <button onClick={() => { onNavigate('tickets'); setMenuOpen(false); }} className="w-full px-4 py-2 text-left hover:bg-gray-100 flex items-center gap-2">
                  <Clock className="w-4 h-4" /> Histórico de Passagens
                </button>
                <button onClick={() => { onNavigate('charges'); setMenuOpen(false); }} className="w-full px-4 py-2 text-left hover:bg-gray-100 flex items-center gap-2">
                  <Receipt className="w-4 h-4" /> Histórico de Cobranças
                </button>
                <button onClick={() => { onNavigate('profile'); setMenuOpen(false); }} className="w-full px-4 py-2 text-left hover:bg-gray-100 flex items-center gap-2">
                  <User className="w-4 h-4" /> Editar Perfil
                </button>
                <Separator className="my-2" />
                <button className="w-full px-4 py-2 text-left hover:bg-gray-100 flex items-center gap-2 text-red-600">
                  <LogOut className="w-4 h-4" /> Sair
                </button>
              </div>
            )}
          </div>
        </div>
      </div>
    </header>
  );
};

// Home Page
const HomePage = ({ userInfo }) => {
  return (
    <div className="container mx-auto p-4 space-y-6">
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <Card className="border-red-200">
          <CardHeader className="pb-3">
            <CardTitle className="text-sm font-medium text-gray-600">Saldo Disponível</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-red-600">R$ {userInfo.balance}</div>
          </CardContent>
        </Card>

        <Card className="border-red-200">
          <CardHeader className="pb-3">
            <CardTitle className="text-sm font-medium text-gray-600">Viagens este Mês</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-gray-800">42</div>
          </CardContent>
        </Card>

        <Card className="border-red-200">
          <CardHeader className="pb-3">
            <CardTitle className="text-sm font-medium text-gray-600">Gasto Total</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-gray-800">R$ 147,00</div>
          </CardContent>
        </Card>
      </div>

      <Card>
        <CardHeader>
          <CardTitle>Mapa de Ônibus</CardTitle>
          <CardDescription>Acompanhe os ônibus em tempo real</CardDescription>
        </CardHeader>
        <CardContent>
          <div className="h-96 bg-gray-200 rounded-lg flex items-center justify-center">
            <div className="text-center">
              <MapPin className="w-12 h-12 mx-auto text-red-500 mb-2" />
              <p className="text-gray-600">Mapa com integração Leaflet</p>
              <p className="text-sm text-gray-500">Use react-leaflet no projeto real</p>
            </div>
          </div>
        </CardContent>
      </Card>

      <Card>
        <CardHeader>
          <CardTitle>Ônibus Disponíveis</CardTitle>
        </CardHeader>
        <CardContent>
          <Table>
            <TableHeader>
              <TableRow>
                <TableHead>Ônibus</TableHead>
                <TableHead>Linha</TableHead>
                <TableHead>Destino</TableHead>
                <TableHead>Status</TableHead>
                <TableHead>Próxima Parada</TableHead>
              </TableRow>
            </TableHeader>
            <TableBody>
              {mockBuses.map(bus => (
                <TableRow key={bus.id}>
                  <TableCell>
                    <img src={bus.image} alt="Ônibus" className="w-12 h-12 rounded object-cover" />
                  </TableCell>
                  <TableCell className="font-medium">{bus.line}</TableCell>
                  <TableCell>{bus.destination}</TableCell>
                  <TableCell>
                    <Badge variant={bus.status === 'Ativo' ? 'default' : 'destructive'} className={bus.status === 'Ativo' ? 'bg-green-500' : ''}>
                      {bus.status}
                    </Badge>
                  </TableCell>
                  <TableCell>{bus.nextStop}</TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </CardContent>
      </Card>
    </div>
  );
};

// Add Balance Page
const AddBalancePage = () => {
  const [amount, setAmount] = useState('');
  const [pixCode, setPixCode] = useState('');

  const generatePix = () => {
    setPixCode('00020126580014BR.GOV.BCB.PIX...');
  };

  return (
    <div className="container mx-auto p-4 max-w-2xl">
      <h1 className="text-2xl font-bold mb-6">Adicionar Saldo</h1>

      <Tabs defaultValue="pix">
        <TabsList className="grid w-full grid-cols-2">
          <TabsTrigger value="pix">PIX</TabsTrigger>
          <TabsTrigger value="card">Cartão de Crédito</TabsTrigger>
        </TabsList>

        <TabsContent value="pix">
          <Card>
            <CardHeader>
              <CardTitle>Pagamento via PIX</CardTitle>
              <CardDescription>Gere um código PIX para adicionar saldo</CardDescription>
            </CardHeader>
            <CardContent className="space-y-4">
              <div>
                <Label htmlFor="amount-pix">Valor</Label>
                <Input
                  id="amount-pix"
                  type="number"
                  placeholder="R$ 0,00"
                  value={amount}
                  onChange={(e) => setAmount(e.target.value)}
                />
              </div>

              <Button onClick={generatePix} className="w-full bg-red-600 hover:bg-red-700">
                Gerar Código PIX
              </Button>

              {pixCode && (
                <div className="p-4 bg-gray-100 rounded-lg space-y-3">
                  <div className="w-48 h-48 bg-white mx-auto rounded flex items-center justify-center">
                    <p className="text-xs text-gray-500">QR Code PIX</p>
                  </div>
                  <p className="text-xs text-center break-all font-mono">{pixCode}</p>
                  <Button variant="outline" className="w-full">Copiar Código</Button>
                </div>
              )}
            </CardContent>
          </Card>
        </TabsContent>

        <TabsContent value="card">
          <Card>
            <CardHeader>
              <CardTitle>Pagamento via Cartão</CardTitle>
              <CardDescription>Adicione saldo com cartão de crédito</CardDescription>
            </CardHeader>
            <CardContent className="space-y-4">
              <div>
                <Label htmlFor="amount-card">Valor</Label>
                <Input id="amount-card" type="number" placeholder="R$ 0,00" />
              </div>

              <div>
                <Label htmlFor="card-number">Número do Cartão</Label>
                <Input id="card-number" placeholder="0000 0000 0000 0000" maxLength={19} />
              </div>

              <div className="grid grid-cols-2 gap-4">
                <div>
                  <Label htmlFor="expiry">Validade</Label>
                  <Input id="expiry" placeholder="MM/AA" maxLength={5} />
                </div>
                <div>
                  <Label htmlFor="cvv">CVV</Label>
                  <Input id="cvv" placeholder="000" maxLength={3} type="password" />
                </div>
              </div>

              <div>
                <Label htmlFor="card-name">Nome no Cartão</Label>
                <Input id="card-name" placeholder="Nome impresso no cartão" />
              </div>

              <Button className="w-full bg-red-600 hover:bg-red-700">
                <CreditCard className="w-4 h-4 mr-2" />
                Confirmar Pagamento
              </Button>
            </CardContent>
          </Card>
        </TabsContent>
      </Tabs>
    </div>
  );
};

// Tickets History Page
const TicketsPage = () => {
  const [currentPage, setCurrentPage] = useState(1);
  const itemsPerPage = 10;
  const totalPages = Math.ceil(mockTickets.length / itemsPerPage);
  const startIndex = (currentPage - 1) * itemsPerPage;
  const currentTickets = mockTickets.slice(startIndex, startIndex + itemsPerPage);

  return (
    <div className="container mx-auto p-4">
      <h1 className="text-2xl font-bold mb-6">Histórico de Passagens</h1>

      <Card>
        <CardContent className="p-0">
          <Table>
            <TableHeader>
              <TableRow>
                <TableHead>Data</TableHead>
                <TableHead>Linha</TableHead>
                <TableHead>Origem</TableHead>
                <TableHead>Destino</TableHead>
                <TableHead>Valor</TableHead>
                <TableHead>Status</TableHead>
              </TableRow>
            </TableHeader>
            <TableBody>
              {currentTickets.map(ticket => (
                <TableRow key={ticket.id}>
                  <TableCell>{ticket.date}</TableCell>
                  <TableCell className="font-medium">{ticket.line}</TableCell>
                  <TableCell>{ticket.origin}</TableCell>
                  <TableCell>{ticket.destination}</TableCell>
                  <TableCell>R$ {ticket.value}</TableCell>
                  <TableCell>
                    <Badge variant={ticket.status === 'Concluída' ? 'default' : 'destructive'} 
                           className={ticket.status === 'Concluída' ? 'bg-green-500' : ''}>
                      {ticket.status}
                    </Badge>
                  </TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </CardContent>
      </Card>

      <div className="flex items-center justify-between mt-4">
        <p className="text-sm text-gray-600">
          Mostrando {startIndex + 1} a {Math.min(startIndex + itemsPerPage, mockTickets.length)} de {mockTickets.length} registros
        </p>
        <div className="flex gap-2">
          <Button
            variant="outline"
            size="sm"
            onClick={() => setCurrentPage(p => Math.max(1, p - 1))}
            disabled={currentPage === 1}
          >
            <ChevronLeft className="w-4 h-4" />
          </Button>
          <Button
            variant="outline"
            size="sm"
            onClick={() => setCurrentPage(p => Math.min(totalPages, p + 1))}
            disabled={currentPage === totalPages}
          >
            <ChevronRight className="w-4 h-4" />
          </Button>
        </div>
      </div>
    </div>
  );
};

// Charges History Page
const ChargesPage = () => {
  const [currentPage, setCurrentPage] = useState(1);
  const itemsPerPage = 10;
  const totalPages = Math.ceil(mockCharges.length / itemsPerPage);
  const startIndex = (currentPage - 1) * itemsPerPage;
  const currentCharges = mockCharges.slice(startIndex, startIndex + itemsPerPage);

  return (
    <div className="container mx-auto p-4">
      <h1 className="text-2xl font-bold mb-6">Histórico de Cobranças</h1>

      <Card>
        <CardContent className="p-0">
          <Table>
            <TableHeader>
              <TableRow>
                <TableHead>Data</TableHead>
                <TableHead>Método</TableHead>
                <TableHead>Valor</TableHead>
                <TableHead>Status</TableHead>
              </TableRow>
            </TableHeader>
            <TableBody>
              {currentCharges.map(charge => (
                <TableRow key={charge.id}>
                  <TableCell>{charge.date}</TableCell>
                  <TableCell className="font-medium">{charge.method}</TableCell>
                  <TableCell>R$ {charge.value}</TableCell>
                  <TableCell>
                    <Badge variant={charge.status === 'Aprovado' ? 'default' : 'secondary'}
                           className={charge.status === 'Aprovado' ? 'bg-green-500' : 'bg-yellow-500'}>
                      {charge.status}
                    </Badge>
                  </TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </CardContent>
      </Card>

      <div className="flex items-center justify-between mt-4">
        <p className="text-sm text-gray-600">
          Mostrando {startIndex + 1} a {Math.min(startIndex + itemsPerPage, mockCharges.length)} de {mockCharges.length} registros
        </p>
        <div className="flex gap-2">
          <Button
            variant="outline"
            size="sm"
            onClick={() => setCurrentPage(p => Math.max(1, p - 1))}
            disabled={currentPage === 1}
          >
            <ChevronLeft className="w-4 h-4" />
          </Button>
          <Button
            variant="outline"
            size="sm"
            onClick={() => setCurrentPage(p => Math.min(totalPages, p + 1))}
            disabled={currentPage === totalPages}
          >
            <ChevronRight className="w-4 h-4" />
          </Button>
        </div>
      </div>
    </div>
  );
};

// Profile Edit Page
const ProfilePage = () => {
  return (
    <div className="container mx-auto p-4 max-w-3xl">
      <h1 className="text-2xl font-bold mb-6">Editar Perfil</h1>

      <div className="space-y-6">
        <Card>
          <CardHeader>
            <CardTitle>Informações Pessoais</CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div>
              <Label htmlFor="image">URL da Imagem</Label>
              <Input id="image" placeholder="https://exemplo.com/foto.jpg" />
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <Label htmlFor="name">Nome</Label>
                <Input id="name" placeholder="João" />
              </div>
              <div>
                <Label htmlFor="surname">Sobrenome</Label>
                <Input id="surname" placeholder="Silva" />
              </div>
            </div>

            <div>
              <Label htmlFor="email">Email</Label>
              <Input id="email" type="email" placeholder="joao@exemplo.com" />
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <Label htmlFor="phone">Telefone</Label>
                <Input id="phone" placeholder="(48) 99999-9999" />
              </div>
              <div>
                <Label htmlFor="cpf">CPF</Label>
                <Input id="cpf" placeholder="000.000.000-00" />
              </div>
            </div>

            <div>
              <Label htmlFor="password">Nova Senha</Label>
              <Input id="password" type="password" placeholder="••••••••" />
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Endereço</CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <Label htmlFor="cep">CEP</Label>
                <Input id="cep" placeholder="88800-000" />
              </div>
              <div>
                <Label htmlFor="numero">Número</Label>
                <Input id="numero" placeholder="123" />
              </div>
            </div>

            <div>
              <Label htmlFor="rua">Rua</Label>
              <Input id="rua" placeholder="Rua das Flores" />
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <Label htmlFor="bairro">Bairro</Label>
                <Input id="bairro" placeholder="Centro" />
              </div>
              <div>
                <Label htmlFor="cidade">Cidade</Label>
                <Input id="cidade" placeholder="Criciúma" />
              </div>
            </div>

            <div>
              <Label htmlFor="estado">Estado</Label>
              <Input id="estado" placeholder="Santa Catarina" />
            </div>
          </CardContent>
        </Card>

        <Button className="w-full bg-red-600 hover:bg-red-700">Salvar Alterações</Button>
      </div>
    </div>
  );
};

// Login Page
const LoginPage = ({ onLogin }) => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    if (email && password) {
      onLogin();
    } else {
      setError('Por favor, preencha todos os campos');
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-red-50 to-red-100 flex items-center justify-center p-4">
      <Card className="w-full max-w-md">
        <CardHeader className="text-center space-y-2">
          <div className="mx-auto w-16 h-16 bg-red-600 rounded-full flex items-center justify-center">
            <Bus className="w-8 h-8 text-white" />
          </div>
          <CardTitle className="text-2xl">BusPass</CardTitle>
          <CardDescription>Entre com sua conta</CardDescription>
        </CardHeader>
        <CardContent>
          <form onSubmit={handleSubmit} className="space-y-4">
            <div>
              <Label htmlFor="email">Email</Label>
              <Input
                id="email"
                type="email"
                placeholder="seu@email.com"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
              />
            </div>

            <div>
              <Label htmlFor="password">Senha</Label>
              <Input
                id="password"
                type="password"
                placeholder="••••••••"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
              />
            </div>

            {error && <p className="text-sm text-red-600">{error}</p>}

            <Button type="submit" className="w-full bg-red-600 hover:bg-red-700">
              Entrar
            </Button>

            <div className="text-center text-sm">
              <span className="text-gray-600">Não tem uma conta? </span>
              <button type="button" className="text-red-600 hover:underline font-medium">
                Cadastre-se
              </button>
            </div>
          </form>
        </CardContent>
      </Card>
    </div>
  );
};

// Register Page
const RegisterPage = () => {
  return (
    <div className="min-h-screen bg-gradient-to-br from-red-50 to-red-100 flex items-center justify-center p-4">
      <Card className="w-full max-w-3xl">
        <CardHeader className="text-center space-y-2">
          <div className="mx-auto w-16 h-16 bg-red-600 rounded-full flex items-center justify-center">
            <Bus className="w-8 h-8 text-white" />
          </div>
          <CardTitle className="text-2xl">Criar Conta</CardTitle>
          <CardDescription>Preencha seus dados para se cadastrar</CardDescription>
        </CardHeader>
        <CardContent>
          <form className="space-y-6">
            <div className="space-y-4">
              <h3 className="font-semibold text-lg">Informações Pessoais</h3>
              
              <div>
                <Label htmlFor="reg-image">URL da Imagem</Label>
				
				
				

import React, { useState } from 'react';
import React, { useState } from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle, CardFooter } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Avatar, AvatarImage, AvatarFallback } from '@/components/ui/avatar';
import { Badge } from '@/components/ui/badge';
import { Separator } from '@/components/ui/separator';
import { 
  DropdownMenu, 
  DropdownMenuContent, 
  DropdownMenuItem, 
  DropdownMenuLabel, 
  DropdownMenuSeparator, 
  DropdownMenuTrigger 
} from '@/components/ui/dropdown-menu';
import { 
  MapPin, 
  Bus, 
  CreditCard, 
  History, 
  User, 
  Wallet,
  QrCode,
  Calendar,
  DollarSign,
  Route,
  Clock,
  Home,
  FileText,
  LogOut,
  ChevronLeft,
  ChevronRight
} from 'lucide-react';

// Componente de Header
const Header = ({ user, onNavigate }) => {
  const saldoFormatado = user.balance.toFixed(2).replace('.', ',');
  
  return (
    <header className="flex flex-row items-center justify-between text-white px-6 h-16 bg-red-600 shadow-md">
      <div className="flex items-center gap-3">
        <Bus className="w-8 h-8" />
        <h1 className="text-xl font-bold">TransporteFácil</h1>
      </div>
      <div className="flex flex-row items-center gap-4">
        <div className="hidden md:flex items-center gap-2 bg-red-700 px-4 py-2 rounded-lg">
          <Wallet className="w-4 h-4" />
          <span className="text-sm">Saldo: <b>R$ {saldoFormatado}</b></span>
        </div>
        <DropdownMenu>
          <DropdownMenuTrigger asChild>
            <Avatar className="cursor-pointer border-2 border-white hover:border-red-200 transition-colors">
              <AvatarImage src={user.image} alt={`${user.name}`} />
              <AvatarFallback className="bg-red-800">{user.name[0]}{user.surname[0]}</AvatarFallback>
            </Avatar>
          </DropdownMenuTrigger>
          <DropdownMenuContent sideOffset={12} align="end" className="w-56">
            <DropdownMenuLabel>
              <div className="flex flex-col space-y-1">
                <p className="text-sm font-medium">{user.name} {user.surname}</p>
                <p className="text-xs text-muted-foreground">R$ {saldoFormatado}</p>
              </div>
            </DropdownMenuLabel>
            <DropdownMenuSeparator />
            <DropdownMenuItem onClick={() => onNavigate('home')}>
              <Home className="mr-2 h-4 w-4" />
              Início
            </DropdownMenuItem>
            <DropdownMenuItem onClick={() => onNavigate('add-balance')}>
              <Wallet className="mr-2 h-4 w-4" />
              Adicionar Saldo
            </DropdownMenuItem>
            <DropdownMenuItem onClick={() => onNavigate('ticket-history')}>
              <History className="mr-2 h-4 w-4" />
              Histórico de Passagens
            </DropdownMenuItem>
            <DropdownMenuItem onClick={() => onNavigate('billing-history')}>
              <FileText className="mr-2 h-4 w-4" />
              Histórico de Cobranças
            </DropdownMenuItem>
            <DropdownMenuItem onClick={() => onNavigate('profile')}>
              <User className="mr-2 h-4 w-4" />
              Editar Perfil
            </DropdownMenuItem>
            <DropdownMenuSeparator />
            <DropdownMenuItem className="text-red-600">
              <LogOut className="mr-2 h-4 w-4" />
              Sair
            </DropdownMenuItem>
          </DropdownMenuContent>
        </DropdownMenu>
      </div>
    </header>
  );
};

// Página Principal
const HomePage = ({ user }) => {
  const buses = [
    { id: 1, line: '201', destination: 'Centro', status: 'Em movimento', eta: '5 min', image: 'https://images.unsplash.com/photo-1570125909232-eb263c188f7e?w=100&h=100&fit=crop' },
    { id: 2, line: '305', destination: 'Aeroporto', status: 'Parado', eta: '12 min', image: 'https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?w=100&h=100&fit=crop' },
    { id: 3, line: '102', destination: 'Shopping', status: 'Em movimento', eta: '8 min', image: 'https://images.unsplash.com/photo-1570125909232-eb263c188f7e?w=100&h=100&fit=crop' },
  ];

  return (
    <div className="p-6 space-y-6 bg-gray-50 min-h-screen">
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <Card className="border-red-200">
          <CardHeader className="pb-3">
            <CardTitle className="text-sm font-medium text-gray-600">Saldo Disponível</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="flex items-center gap-2">
              <Wallet className="w-5 h-5 text-red-600" />
              <span className="text-2xl font-bold text-red-600">R$ {user.balance.toFixed(2).replace('.', ',')}</span>
            </div>
          </CardContent>
        </Card>
        
        <Card className="border-red-200">
          <CardHeader className="pb-3">
            <CardTitle className="text-sm font-medium text-gray-600">Viagens este Mês</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="flex items-center gap-2">
              <Bus className="w-5 h-5 text-red-600" />
              <span className="text-2xl font-bold">24</span>
            </div>
          </CardContent>
        </Card>
        
        <Card className="border-red-200">
          <CardHeader className="pb-3">
            <CardTitle className="text-sm font-medium text-gray-600">Gasto no Mês</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="flex items-center gap-2">
              <DollarSign className="w-5 h-5 text-red-600" />
              <span className="text-2xl font-bold">R$ 124,80</span>
            </div>
          </CardContent>
        </Card>
      </div>

      <Card>
        <CardHeader>
          <CardTitle className="flex items-center gap-2">
            <MapPin className="w-5 h-5 text-red-600" />
            Mapa de Ônibus em Tempo Real
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="w-full h-96 bg-gray-200 rounded-lg flex items-center justify-center relative overflow-hidden">
            <div className="absolute inset-0 bg-gradient-to-br from-gray-100 to-gray-300"></div>
            <div className="relative z-10 text-center">
              <MapPin className="w-12 h-12 text-red-600 mx-auto mb-2" />
              <p className="text-gray-600">Mapa interativo com Leaflet</p>
              <p className="text-sm text-gray-500 mt-1">Integração com Google Maps</p>
            </div>
            {[1, 2, 3].map((i) => (
              <div 
                key={i}
                className="absolute bg-red-600 rounded-full w-3 h-3 animate-pulse"
                style={{ 
                  top: `${20 + i * 25}%`, 
                  left: `${30 + i * 15}%` 
                }}
              />
            ))}
          </div>
        </CardContent>
      </Card>

      <Card>
        <CardHeader>
          <CardTitle className="flex items-center gap-2">
            <Bus className="w-5 h-5 text-red-600" />
            Ônibus Próximos
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-3">
            {buses.map((bus) => (
              <div key={bus.id} className="flex items-center gap-4 p-3 border rounded-lg hover:bg-gray-50 transition-colors">
                <img src={bus.image} alt={`Linha ${bus.line}`} className="w-16 h-16 rounded-lg object-cover" />
                <div className="flex-1">
                  <div className="flex items-center gap-2">
                    <Badge variant="outline" className="bg-red-50 text-red-700 border-red-300">
                      Linha {bus.line}
                    </Badge>
                    <span className="font-semibold">{bus.destination}</span>
                  </div>
                  <div className="flex items-center gap-4 mt-1 text-sm text-gray-600">
                    <span className="flex items-center gap-1">
                      <Clock className="w-3 h-3" />
                      {bus.eta}
                    </span>
                    <span className={bus.status === 'Em movimento' ? 'text-green-600' : 'text-orange-600'}>
                      {bus.status}
                    </span>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </CardContent>
      </Card>
    </div>
  );
};

// Página de Adicionar Saldo
const AddBalancePage = () => {
  const [amount, setAmount] = useState('');
  const [paymentMethod, setPaymentMethod] = useState('pix');

  return (
    <div className="p-6 max-w-2xl mx-auto space-y-6">
      <div className="flex items-center gap-3 mb-6">
        <Wallet className="w-8 h-8 text-red-600" />
        <h1 className="text-3xl font-bold">Adicionar Saldo</h1>
      </div>

      <Card>
        <CardHeader>
          <CardTitle>Quanto deseja adicionar?</CardTitle>
          <CardDescription>Escolha o valor e a forma de pagamento</CardDescription>
        </CardHeader>
        <CardContent className="space-y-6">
          <div className="space-y-2">
            <Label htmlFor="amount">Valor (R$)</Label>
            <Input 
              id="amount" 
              type="number" 
              placeholder="0,00" 
              value={amount}
              onChange={(e) => setAmount(e.target.value)}
              className="text-lg"
            />
          </div>

          <div className="grid grid-cols-3 gap-3">
            {['10', '25', '50', '100', '200', '500'].map((val) => (
              <Button 
                key={val}
                variant="outline" 
                onClick={() => setAmount(val)}
                className="border-red-200 hover:bg-red-50"
              >
                R$ {val}
              </Button>
            ))}
          </div>

          <Separator />

          <Tabs value={paymentMethod} onValueChange={setPaymentMethod}>
            <TabsList className="grid w-full grid-cols-2">
              <TabsTrigger value="pix">
                <QrCode className="w-4 h-4 mr-2" />
                PIX
              </TabsTrigger>
              <TabsTrigger value="credit">
                <CreditCard className="w-4 h-4 mr-2" />
                Cartão de Crédito
              </TabsTrigger>
            </TabsList>
            
            <TabsContent value="pix" className="space-y-4 mt-4">
              <div className="bg-gray-50 p-6 rounded-lg text-center">
                <div className="w-48 h-48 bg-white border-4 border-red-600 mx-auto mb-4 flex items-center justify-center">
                  <QrCode className="w-32 h-32 text-red-600" />
                </div>
                <p className="text-sm text-gray-600 mb-2">Escaneie o QR Code com seu app de pagamento</p>
                <code className="text-xs bg-white px-3 py-2 rounded border">00020126580014BR.GOV.BCB.PIX...</code>
              </div>
              <Button className="w-full bg-red-600 hover:bg-red-700">
                Copiar Código PIX
              </Button>
            </TabsContent>
            
            <TabsContent value="credit" className="space-y-4 mt-4">
              <div className="space-y-3">
                <div className="space-y-2">
                  <Label htmlFor="cardNumber">Número do Cartão</Label>
                  <Input id="cardNumber" placeholder="0000 0000 0000 0000" />
                </div>
                <div className="grid grid-cols-3 gap-3">
                  <div className="col-span-2 space-y-2">
                    <Label htmlFor="expiry">Validade</Label>
                    <Input id="expiry" placeholder="MM/AA" />
                  </div>
                  <div className="space-y-2">
                    <Label htmlFor="cvv">CVV</Label>
                    <Input id="cvv" placeholder="123" maxLength={3} />
                  </div>
                </div>
                <div className="space-y-2">
                  <Label htmlFor="cardName">Nome no Cartão</Label>
                  <Input id="cardName" placeholder="Nome completo" />
                </div>
              </div>
              <Button className="w-full bg-red-600 hover:bg-red-700">
                Confirmar Pagamento
              </Button>
            </TabsContent>
          </Tabs>
        </CardContent>
      </Card>
    </div>
  );
};

// Página de Histórico de Passagens
const TicketHistoryPage = () => {
  const [currentPage, setCurrentPage] = useState(1);
  const itemsPerPage = 5;
  
  const tickets = Array.from({ length: 23 }, (_, i) => ({
    id: i + 1,
    date: `${String(Math.floor(Math.random() * 28) + 1).padStart(2, '0')}/10/2024`,
    time: `${String(Math.floor(Math.random() * 24)).padStart(2, '0')}:${String(Math.floor(Math.random() * 60)).padStart(2, '0')}`,
    line: ['201', '305', '102', '450'][Math.floor(Math.random() * 4)],
    route: ['Centro - Bairro Alto', 'Aeroporto - Shopping', 'Terminal - Centro'][Math.floor(Math.random() * 3)],
    value: (Math.random() * 3 + 4).toFixed(2),
  }));

  const totalPages = Math.ceil(tickets.length / itemsPerPage);
  const startIndex = (currentPage - 1) * itemsPerPage;
  const currentTickets = tickets.slice(startIndex, startIndex + itemsPerPage);

  return (
    <div className="p-6 space-y-6">
      <div className="flex items-center gap-3">
        <History className="w-8 h-8 text-red-600" />
        <h1 className="text-3xl font-bold">Histórico de Passagens</h1>
      </div>

      <Card>
        <CardContent className="p-0">
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead className="bg-gray-50 border-b">
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Data</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Horário</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Linha</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Trajeto</th>
                  <th className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Valor</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-200">
                {currentTickets.map((ticket) => (
                  <tr key={ticket.id} className="hover:bg-gray-50 transition-colors">
                    <td className="px-6 py-4 text-sm text-gray-900">{ticket.date}</td>
                    <td className="px-6 py-4 text-sm text-gray-600">{ticket.time}</td>
                    <td className="px-6 py-4">
                      <Badge variant="outline" className="bg-red-50 text-red-700 border-red-300">
                        {ticket.line}
                      </Badge>
                    </td>
                    <td className="px-6 py-4 text-sm text-gray-600">{ticket.route}</td>
                    <td className="px-6 py-4 text-sm text-right font-medium">R$ {ticket.value.replace('.', ',')}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </CardContent>
        <CardFooter className="flex items-center justify-between border-t px-6 py-4">
          <div className="text-sm text-gray-600">
            Página {currentPage} de {totalPages} • {tickets.length} registros
          </div>
          <div className="flex gap-2">
            <Button 
              variant="outline" 
              size="sm"
              onClick={() => setCurrentPage(p => Math.max(1, p - 1))}
              disabled={currentPage === 1}
            >
              <ChevronLeft className="w-4 h-4" />
            </Button>
            <Button 
              variant="outline" 
              size="sm"
              onClick={() => setCurrentPage(p => Math.min(totalPages, p + 1))}
              disabled={currentPage === totalPages}
            >
              <ChevronRight className="w-4 h-4" />
            </Button>
          </div>
        </CardFooter>
      </Card>
    </div>
  );
};

// Página de Histórico de Cobranças
const BillingHistoryPage = () => {
  const [currentPage, setCurrentPage] = useState(1);
  const itemsPerPage = 5;
  
  const billings = Array.from({ length: 18 }, (_, i) => ({
    id: i + 1,
    date: `${String(Math.floor(Math.random() * 28) + 1).padStart(2, '0')}/10/2024`,
    description: ['Recarga PIX', 'Recarga Cartão de Crédito', 'Bônus Promocional'][Math.floor(Math.random() * 3)],
    method: ['PIX', 'Crédito', 'Bônus'][Math.floor(Math.random() * 3)],
    value: (Math.random() * 150 + 10).toFixed(2),
    status: ['Confirmado', 'Pendente', 'Confirmado'][Math.floor(Math.random() * 3)],
  }));

  const totalPages = Math.ceil(billings.length / itemsPerPage);
  const startIndex = (currentPage - 1) * itemsPerPage;
  const currentBillings = billings.slice(startIndex, startIndex + itemsPerPage);

  return (
    <div className="p-6 space-y-6">
      <div className="flex items-center gap-3">
        <FileText className="w-8 h-8 text-red-600" />
        <h1 className="text-3xl font-bold">Histórico de Cobranças</h1>
      </div>

      <Card>
        <CardContent className="p-0">
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead className="bg-gray-50 border-b">
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Data</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Descrição</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Método</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                  <th className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Valor</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-200">
                {currentBillings.map((billing) => (
                  <tr key={billing.id} className="hover:bg-gray-50 transition-colors">
                    <td className="px-6 py-4 text-sm text-gray-900">{billing.date}</td>
                    <td className="px-6 py-4 text-sm text-gray-600">{billing.description}</td>
                    <td className="px-6 py-4 text-sm text-gray-600">{billing.method}</td>
                    <td className="px-6 py-4">
                      <Badge variant={billing.status === 'Confirmado' ? 'default' : 'secondary'}>
                        {billing.status}
                      </Badge>
                    </td>
                    <td className="px-6 py-4 text-sm text-right font-medium text-green-600">
                      + R$ {billing.value.replace('.', ',')}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </CardContent>
        <CardFooter className="flex items-center justify-between border-t px-6 py-4">
          <div className="text-sm text-gray-600">
            Página {currentPage} de {totalPages} • {billings.length} registros
          </div>
          <div className="flex gap-2">
            <Button 
              variant="outline" 
              size="sm"
              onClick={() => setCurrentPage(p => Math.max(1, p - 1))}
              disabled={currentPage === 1}
            >
              <ChevronLeft className="w-4 h-4" />
            </Button>
            <Button 
              variant="outline" 
              size="sm"
              onClick={() => setCurrentPage(p => Math.min(totalPages, p + 1))}
              disabled={currentPage === totalPages}
            >
              <ChevronRight className="w-4 h-4" />
            </Button>
          </div>
        </CardFooter>
      </Card>
    </div>
  );
};

// Página de Perfil
const ProfilePage = () => {
  return (
    <div className="p-6 max-w-4xl mx-auto space-y-6">
      <div className="flex items-center gap-3">
        <User className="w-8 h-8 text-red-600" />
        <h1 className="text-3xl font-bold">Editar Perfil</h1>
      </div>

      <Card>
        <CardHeader>
          <CardTitle>Informações Pessoais</CardTitle>
          <CardDescription>Atualize seus dados cadastrais</CardDescription>
        </CardHeader>
        <CardContent className="space-y-4">
          <div className="space-y-2">
            <Label htmlFor="image">URL da Foto</Label>
            <Input id="image" placeholder="https://exemplo.com/foto.jpg" />
          </div>
          
          <div className="grid grid-cols-2 gap-4">
            <div className="space-y-2">
              <Label htmlFor="name">Nome</Label>
              <Input id="name" placeholder="João" />
            </div>
            <div className="space-y-2">
              <Label htmlFor="surname">Sobrenome</Label>
              <Input id="surname" placeholder="Silva" />
            </div>
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div className="space-y-2">
              <Label htmlFor="email">E-mail</Label>
              <Input id="email" type="email" placeholder="joao@email.com" />
            </div>
            <div className="space-y-2">
              <Label htmlFor="phone">Telefone</Label>
              <Input id="phone" placeholder="(00) 00000-0000" />
            </div>
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div className="space-y-2">
              <Label htmlFor="cpf">CPF</Label>
              <Input id="cpf" placeholder="000.000.000-00" />
            </div>
            <div className="space-y-2">
              <Label htmlFor="password">Senha</Label>
              <Input id="password" type="password" placeholder="••••••••" />
            </div>
          </div>
        </CardContent>
      </Card>

      <Card>
        <CardHeader>
          <CardTitle>Endereço</CardTitle>
          <CardDescription>Informações de localização</CardDescription>
        </CardHeader>
        <CardContent className="space-y-4">
          <div className="grid grid-cols-3 gap-4">
            <div className="space-y-2">
              <Label htmlFor="cep">CEP</Label>
              <Input id="cep" placeholder="00000-000" />
            </div>
            <div className="space-y-2 col-span-2">
              <Label htmlFor="street">Rua</Label>
              <Input id="street" placeholder="Nome da rua" />
            </div>
          </div>

          <div className="grid grid-cols-3 gap-4">
            <div className="space-y-2">
              <Label htmlFor="number">Número</Label>
              <Input id="number" placeholder="123" />
            </div>
            <div className="space-y-2 col-span-2">
              <Label htmlFor="neighborhood">Bairro</Label>
              <Input id="neighborhood" placeholder="Nome do bairro" />
            </div>
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div className="space-y-2">
              <Label htmlFor="city">Cidade</Label>
              <Input id="city" placeholder="Nome da cidade" />
            </div>
            <div className="space-y-2">
              <Label htmlFor="state">Estado</Label>
              <Input id="state" placeholder="UF" maxLength={2} />
            </div>
          </div>
        </CardContent>
        <CardFooter>
          <Button className="w-full bg-red-600 hover:bg-red-700">
            Salvar Alterações
          </Button>
        </CardFooter>
      </Card>
    </div>
  );
};

// Página de Login
const LoginPage = ({ onLogin }) => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    if (email && password) {
      onLogin();
    } else {
      setError('Preencha todos os campos');
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-red-50 to-red-100 flex items-center justify-center p-4">
      <Card className="w-full max-w-md">
        <CardHeader className="space-y-3 text-center">
          <div className="mx-auto w-16 h-16 bg-red-600 rounded-full flex items-center justify-center">
            <Bus className="w-10 h-10 text-white" />
          </div>
          <CardTitle className="text-2xl">Bem-vindo de volta</CardTitle>
          <CardDescription>Entre com suas credenciais para continuar</CardDescription>
        </CardHeader>
        <CardContent>
          <form onSubmit={handleSubmit} className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="email">E-mail</Label>
              <Input 
                id="email" 
                type="email" 
                placeholder="seu@email.com"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
              />
            </div>
            <div className="space-y-2">
              <Label htmlFor="password">Senha</Label>
              <Input 
                id="password" 
                type="password" 
                placeholder="••••••••"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
              />
            </div>
            {error && <p className="text-sm text-red-600">{error}</p>}
            <Button type="submit" className="w-full bg-red-600 hover:bg-red-700">
              Entrar
            </Button>
          </form>
        </CardContent>
        <CardFooter className="flex justify-center">
          <p className="text-sm text-gray



const express = require("express");
const cors = require("cors");
const { Client } = require("pg");

const app = express();
app.use(cors());

const client = new Client({
  host: "ep-weathered-thunder-ac0sad5r-pooler.sa-east-1.aws.neon.tech",
  port: 5432,
  user: "neondb_owner",
  password: "npg_C6GtkPV0elUX",
  database: "neondb",
  ssl: true,
  channelBinding: "require",

});

// Conecta ao banco
client.connect()
  .then(() => console.log("Conectado ao PostgreSQL"))
  .catch(err => console.error("Erro ao conectar:", err));

app.get("/v1/user/info/basic", async (req, res) => {
  try {
    console.log(req.headers.authorization);

    const result = await client.query(
      "SELECT image, name, surname, balance FROM users WHERE id = $1;",
      ["2e66c4d1-d9fb-4562-8c28-c5b090aae520"]
    );

    const user = result.rows[0];

    if (!user) {
      return res.status(404).json({ error: "Usuário não encontrado" });
    }

    res.json(user);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: "Erro na consulta" });
  }
});

const PORT = 8080;
app.listen(PORT, () => {
  console.log(`Servidor rodando na porta ${PORT}`);
});
